cod/InvatamSaCalculam/InvatamSaCalculam.Client/InvatamSaCalculam.Client/LandingPages/Helpers/TopPlayer/TopPlayerView.xaml

<UserControl x:Class="InvatamSaCalculam.Client.LandingPages.Helpers.TopPlayer.TopPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:MathAssistant.Client.LandingPages.Helpers"
             xmlns:helpers1="clr-namespace:InvatamSaCalculam.Client.LandingPages.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="700">
    <UserControl.Resources>
        <helpers1:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Rank}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Username}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">-->
        <Image Grid.Column="2" Width="30" Height="30" Source="{Binding Path=CupsBitmap, Converter={StaticResource imageConverter}}" />
        <TextBlock Grid.Column="3" Text="{Binding Cups}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">-->
        <Image Grid.Column="4" Width="20" Height="20" Source="{Binding Path=SmallPuzzleBitmap, Converter={StaticResource imageConverter}}" />
        <TextBlock Grid.Column="5" Text="{Binding SmallPuzzle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">-->
        <Image Grid.Column="6" Width="30" Height="30" Source="{Binding Path=BigPuzzleBitmap, Converter={StaticResource imageConverter}}" />
        <TextBlock Grid.Column="7" Text="{Binding BigPuzzle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center">-->
        <Image Grid.Column="8" Width="30" Height="30" Source="{Binding Path=BlocksBitmap, Converter={StaticResource imageConverter}}" />
        <TextBlock Grid.Column="9" Text="{Binding Blocks}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Column="6" Orientation="Horizontal" VerticalAlignment="Center">-->
        <Image Grid.Column="10" Width="30" Height="30" Source="{Binding Path=HangmanBitmap, Converter={StaticResource imageConverter}}" />
        <TextBlock Grid.Column="11" Text="{Binding Hangman}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Column="7" Orientation="Horizontal" VerticalAlignment="Center">-->
        <Image Grid.Column="12" Width="30" Height="30" Source="{Binding Path=ScoreBitmap, Converter={StaticResource imageConverter}}" />
        <TextBlock Grid.Column="13" Text="{Binding Score}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <!--</StackPanel>-->
    </Grid>
</UserControl>
