cod/InvatamSaCalculam/InvatamSaCalculam.Client/InvatamSaCalculam.Client/LandingPages/Helpers/TopPanel/TopPanelView.xaml

<UserControl x:Class="InvatamSaCalculam.Client.LandingPages.Helpers.TopPanel.TopPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:topHeader="clr-namespace:InvatamSaCalculam.Client.LandingPages.Helpers.TopHeader"
             xmlns:topPlayer1="clr-namespace:InvatamSaCalculam.Client.LandingPages.Helpers.TopPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10">
            <StackPanel Orientation="Vertical">
                <topHeader:TopHeaderView  HorizontalAlignment="Stretch" Height="50"/>
                <ItemsControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Players}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="#C2DFFF" Offset=".2"/>
                                            <GradientStop Color="#C2DFFF" Offset=".8"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border BorderThickness="0,0,0,1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="#342D7E" Offset=".2"/>
                                                <GradientStop Color="#342D7E" Offset=".8"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <topPlayer1:TopPlayerView DataContext="{Binding }" Height="50"/>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
